*** Settings ***
Resource          ../GLOBAL/UsersKeyword2.robot
Resource          ../GLOBAL/Variable.robot

*** Test Cases ***
Test Login
    Open Browser    https://11bet.win/    chrome
    Maximize Browser Window
    My Set Up Time
    My Tat Pop Up
    My Tat LiveChat
    [Teardown]    Close All Browsers
