*** Settings ***
Library           RPA.Browser
Library           RPA.HTTP

*** Variables ***
@{TroChoi_ChauA}    css=div#gameasian .row > div:nth-of-type(1) [href='#']    css=div[type='large'] > [href='#']    css=div#featuredGameSlider > .swiper-wrapper > div:nth-of-type(1) .button    css=div#featuredGameSlider .swiper-slide-next .button    css=div#featuredGameSlider div:nth-of-type(3) .button
@{list_nohu}      1    2    3    4    5    6    7    8
${File_Report}    D:\\MaycuaLam\\Dubai\\Result\\Report.txt
