*** Variables ***
${LinkFile}       D:\\DanhSachDomain.xlsx
@{ListCode}       Domain not found    Broken Layout
${path}           D:\\MaycuaLam\\ACCESS\\RESULT\\Report.txt
@{Code}           This site can’t be reached    Domain not found    This page can’t be found    Access denied    Not found
