*** Settings ***
Resource          ../GLOBAL/UsersKeyword.robot

*** Test Cases ***
demo2
    Comment    Open Browser    http://www.zbetvn.com/    chrome
    Create Session    lam    http://five88.us/
    ${re}    Get Request    lam    http://www.fabet.live//
    Log To Console    ${re.status_code}

demo3
    Comment    Http Get    http://www.zbetvn.com/
    ${sta}    Run Keyword And Return Status    Http Get    http://www.fabet.live//
    Log To Console    ${sta}

demo4
