*** Settings ***
Suite Setup       My Suite Setup
Library           RPA.Browser
Library           RPA.Excel.Files
Resource          ../GLOBAL/UsersKeyword.robot

*** Test Cases ***
Check_Broken_Link
    [Setup]    My Set Up
    My Read File
    [Teardown]    Close All Browsers
